uploads/temp.json (before)
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.zips",
		"indexFilterSet" : false,
		"parsedQuery" : {
			
		},
		"winningPlan" : {
			"stage" : "LIMIT",
			"limitAmount" : 10,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"direction" : "forward"
			}
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 10,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 10,
		"executionStages" : {
			"stage" : "LIMIT",
			"nReturned" : 10,
			"executionTimeMillisEstimate" : 0,
			"works" : 12,
			"advanced" : 10,
			"needTime" : 1,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"invalidates" : 0,
			"limitAmount" : 10,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"nReturned" : 10,
				"executionTimeMillisEstimate" : 0,
				"works" : 11,
				"advanced" : 10,
				"needTime" : 1,
				"needYield" : 0,
				"saveState" : 0,
				"restoreState" : 0,
				"isEOF" : 0,
				"invalidates" : 0,
				"direction" : "forward",
				"docsExamined" : 10
			}
		},
		"allPlansExecution" : [ ]
	},
	"serverInfo" : {
		"host" : "VikasAdiwal",
		"port" : 27017,
		"version" : "4.0.4",
		"gitVersion" : "f288a3bdf201007f3693c58e140056adf8b04839"
	},
	"ok" : 1
}

uploads/temp.json (after)
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.zips",
		"indexFilterSet" : false,
		"parsedQuery" : {
			
		},
		"winningPlan" : {
			"stage" : "LIMIT",
			"limitAmount" : 10,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"direction" : "forward"
			}
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 10,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 10,
		"executionStages" : {
			"stage" : "LIMIT",
			"nReturned" : 10,
			"executionTimeMillisEstimate" : 0,
			"works" : 12,
			"advanced" : 10,
			"needTime" : 1,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"invalidates" : 0,
			"limitAmount" : 10,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"nReturned" : 10,
				"executionTimeMillisEstimate" : 0,
				"works" : 11,
				"advanced" : 10,
				"needTime" : 1,
				"needYield" : 0,
				"saveState" : 0,
				"restoreState" : 0,
				"isEOF" : 0,
				"invalidates" : 0,
				"direction" : "forward",
				"docsExamined" : 10
			}
		},
		"allPlansExecution" : [ ]
	},
	"serverInfo" : {
		"host" : "VikasAdiwal",
		"port" : 27017,
		"version" : "4.0.5",
		"gitVersion" : "3739429dd92b92d1b0ab120911a23d50bf03c412"
	},
	"ok" : 1
}

uploads/temp.json (diff)
@@ -56,8 +56,8 @@
 	"serverInfo" : {
 		"host" : "VikasAdiwal",
 		"port" : 27017,
-		"version" : "4.0.4",
-		"gitVersion" : "f288a3bdf201007f3693c58e140056adf8b04839"
+		"version" : "4.0.5",
+		"gitVersion" : "3739429dd92b92d1b0ab120911a23d50bf03c412"
 	},
 	"ok" : 1
 }
